{
  "name": "taskflow-api",
  "version": "1.0.0",
  "description": "GitHub Actions Cache Demo",
  "dependencies": {
    "express": "^5.2.1"
  },
  "scripts": {
    "test": "echo \"Tests passed successfully\""
  }
}
